{
  "name": "process-manager",
  "title": "Process Manager",
  "version": "1.1.0",
  "description": "View running processes with CPU and memory usage, kill processes",
  "author": "Vanta Team",
  "icon": "<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><rect x='2' y='3' width='20' height='14' rx='2'/><path d='M5 11h3l2-4 2.5 7 2-4 1.5 1H19'/><line x1='8' y1='21' x2='16' y2='21'/><line x1='12' y1='17' x2='12' y2='21'/></svg>",
  "permissions": [
    "Shell"
  ],
  "commands": [
    {
      "name": "list",
      "title": "Process Manager",
      "subtitle": "View and manage running processes",
      "mode": "view"
    }
  ],
  "schema_version": 1,
  "publisher": "Vanta Team",
  "safe": true
}
